---
users:
  - name: james
    shell: /bin/bash
    state: present
  - name: eram
    shell: /bin/bash
    state: present
  - name: yousef
    shell: /bin/bash
    state: absent

files_and_dirs:
  - path: /tmp/testfile1
    state: touch
    owner: root
    group: root
    mode: '0644'
  - path: /tmp/testdir1
    state: directory
    owner: root
    group: root
    mode: '0755'
